campo.nulo = campo não foi informado!
campo.vazio = campo está vazio!
campo.branco = O campo está em branco!
campo.limite = O campo possuí um limite {max} caracteres
campo.email = O e-mail informado é inválido!